plugins {
  id 'org.springframework.boot'
}

apply from: "${rootDir}/gradle/devtools.gradle"

dependencies {
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  // boot
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-actuator"

  // data
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation "org.springframework.boot:spring-boot-starter-data-redis"
  implementation "org.apache.commons:commons-pool2"
  implementation "com.github.ben-manes.caffeine:caffeine"

  // web
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  // session
  implementation 'org.springframework.session:spring-session-core'
  implementation 'org.springframework.session:spring-session-data-redis'

  // security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.1.2'

  // discovery
  implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
  implementation 'io.github.openfeign:feign-okhttp'

  implementation "com.lijiajia3515.cairo.starter:cairo-starter-mongodb:${cairoStarterVersion}"
  implementation "com.lijiajia3515.cairo.starter:cairo-starter-service:${cairoStarterVersion}"

  implementation project(":cairo-auth-common")
  implementation project(":cairo-auth-domain")

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'

}

test {
  useJUnitPlatform()
}

bootJar {
  archiveFileName = "app.${archiveExtension.get()}"
}
