# cairo-auth

./: .editorconfig  README.md  build.gradle  del-depenceies.bat  docker-compose.yaml  docker-compose.yml  git-flow-plus.config  gradle.properties  settings.gradle
auth-common/: build.gradle
auth-common/src/main/java/com/hfhk/auth/domain/: ResourceType.java
auth-common/src/main/java/com/hfhk/auth/domain/mongo/: ClientMongo.java  ClientV2Mongo.java  DepartmentMongo.java  Mongo.java  ResourceMongo.java  RoleMongo.java  UserMongo.java
auth-server/: build.gradle
auth-server/src/main/java/com/hfhk/auth/server/: AuthServerApp.java
auth-server/src/main/java/com/hfhk/auth/server/config/authorizationserver/: AuthorizationServerConfiguration.java  JwtProperties.java
auth-server/src/main/java/com/hfhk/auth/server/config/security/: SecurityConfiguration.java
auth-server/src/main/java/com/hfhk/auth/server/constants/: Mongo.java
auth-server/src/main/java/com/hfhk/auth/server/controller/: IndexController.java
auth-server/src/main/java/com/hfhk/auth/server/domain/mongo/: ClientMongo.java  UserMongo.java
auth-server/src/main/java/com/hfhk/auth/server/domain/vo/: IndexProverb.java
auth-server/src/main/java/com/hfhk/auth/server/oauth2/: AbstractClientDetailsService.java  MyClientDetailsService.java
auth-server/src/main/java/com/hfhk/auth/server/oauth2/provider/: JwtSetEndpoint.java
auth-server/src/main/java/com/hfhk/auth/server/runner/: A.java
auth-server/src/main/java/com/hfhk/auth/server/userdetails/: AbstractUserDetailsService.java  AuthPasswordService.java  AuthUser.java  AuthUserService.java
auth-server/src/main/java/com/hfhk/cairo/auth/security/controller/: IndexController.java
auth-server/src/main/java/com/hfhk/cairo/auth/security/runner/: A.java
auth-server/src/main/resources/: application-docker.yaml  application.yaml  cairo.p12
auth-server/src/main/resources/templates/: login-2.ftlh
auth-server/src/test/java/com/hfhk/auth/server2/test/: AuthApplicationTests.java
auth-server/src/test/java/com/hfhk/harpoon/auth/: AuthApplicationTests.java
auth-server2/: Dockerfile  build.gradle
auth-server2/src/main/java/com/hfhk/auth/server2/: AuthServer2App.java  AuthServer2Application.java  Constant.java
auth-server2/src/main/java/com/hfhk/auth/server2/config/: AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java  HfhkExceptionHandler.java  HfhkWebMvcConfigurer.java
auth-server2/src/main/java/com/hfhk/auth/server2/controller/: IndexController.java
auth-server2/src/main/java/com/hfhk/auth/server2/domain/: AuthUser.java
auth-server2/src/main/java/com/hfhk/auth/server2/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server2/src/main/resources/: application-docker.yaml  application-local.yaml  application-local.yml  application.yaml  application.yml
auth-server2/src/main/resources/templates/: index.ftlh  index.html  login-0.html  login-2.html  login.ftlh  login.html  logout.html
auth-server2/src/test/java/com/hfhk/auth/server2/config/: SecurityConfig.java
auth-server2/src/test/java/com/hfhk/auth/server2/test/: ClientMockDataTest.java  UserMockDataTest.java
auth-server2/src/test/java/com/hfhk/harpoon/auth/: AuthApplicationTests.java
auth-server2/src/test/resources/: application.yaml  application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/hfhk/auth/service/: AuthServiceApp.java
auth-service/src/main/java/com/hfhk/auth/service/authentication/: CairoJwtAuthenticationConverter.java  HfhkJwtAuthenticationConverter.java
auth-service/src/main/java/com/hfhk/auth/service/config/: HfhkExceptionHandler.java  RedisConfig.java  SecurityConfig.java  SecurityConstant.java  SecurityOAuth2Config.java  ValidationConfig.java  WebConfig.java
auth-service/src/main/java/com/hfhk/auth/service/constants/: AuthConstant.java  Constant.java  Redis.java
auth-service/src/main/java/com/hfhk/auth/service/controller/: IndexController.java
auth-service/src/main/resources/: application-local.yaml
auth-service/src/main/resources/config/: application-config-cloud.yml  application-config-feign.yml  application-config-security.yml  application-config-server.yml  application-config-store.yml  application-local.yaml  application-local.yml  application.yaml  application.yml
cairo-auth-common/: build.gradle
cairo-auth-common/src/main/java/com/lijiajia3515/auth/domain/mongo/: ClientMongo.java  ClientV2Mongo.java  DepartmentMongo.java  Mongo.java  ResourceMongo.java  RoleMongo.java  UserMongo.java
cairo-auth-server/: Dockerfile  build.gradle
cairo-auth-server/src/main/java/com/lijiajia3515/cairo/auth/server/: AuthServerApp.java  AuthServerConstant.java  AuthServerConstants.java
cairo-auth-server/src/main/resources/: application-local.yaml  application.yaml
cairo-auth-server/src/main/resources/templates/: login.html
cairo-auth-server/src/test/resources/: application-local.yaml  application.yaml
cairo-auth-service/: Dockerfile  build.gradle
cairo-auth-service/src/main/java/com/lijiajia3515/cairo/auth/service/: AuthServiceApp.java
cairo-auth-service/src/main/resources/config/: application-local.yaml  application.yaml
demo/: build.gradle
demo/src/main/java/com/hfhk/auth/service/: DemoApp.java
demo/src/main/java/com/hfhk/auth/service/config/: CloudConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/hfhk/auth/service/modules/: Api.java
demo/src/main/java/com/lijiajia3515/cairo/auth/service/: DemoApp.java
demo/src/main/resources/config/: application-config-security.yml  application-config-server.yml  application-local.yml  application.yaml  application.yml
gradle/: dependency-management.gradle  devtools.gradle  java.gradle  lombok.gradle  publish.gradle  repositories.gradle  sign.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle
server/src/main/java/com/hfhk/cairo/auth/security/: AuthServerApp.java
server/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
server/src/main/resources/templates/: login.ftlh
(+490 files in other folders)
