#signing.keyId=24875D73
#signing.password=secret
#signing.secretKeyRingFile=secring.gpg
# gradle config
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.stdlib.default.dependency=false

# version
version=snapshot

#repository
repository.release.url=https://packages.aliyun.com/maven/repository/2013218-release-Pelnyx/
repository.release.username=5ee4807f97528f50b9776b26
repository.release.password=y2s3z0PFKR00
repository.snapshot.url=https://packages.aliyun.com/maven/repository/2013218-snapshot-IQw4lU/
repository.snapshot.username=5ee4807f97528f50b9776b26
repository.snapshot.password=y2s3z0PFKR00

# java
javaVersion=11

# dependencies
dependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.5.3
springCloudVersion=2020.0.3
hutoolVersion=5.3.10
# hfhk dependencies
cairoVersion=2021.8.0-snapshot
cairoStarterVersion=2021.8.0-snapshot

