pluginManagement {
  plugins {

  }
  resolutionStrategy {

  }

  repositories {
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    gradlePluginPortal()
  }
}

rootProject.name = 'cairo-auth'

include 'cairo-auth-common'
include 'cairo-auth-domain'
include 'cairo-auth-server'
include 'cairo-auth-service'
include 'cairo-auth-client'
// include 'demo'
