plugins {
  id 'org.springframework.boot'
}

apply from: "${rootDir}/gradle/devtools.gradle"

dependencies {
  compile project(":auth-common")

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.0.3-HFHK-SNAPSHOT'


  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  implementation "com.hfhk.cairo.starter:cairo-starter-mongo:${cairoVersion}"
  implementation("com.hfhk.cairo.starter:cairo-starter-service:${cairoVersion}") {
    exclude group: "com.hfhk.auth", module: "auth-client"
  }

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

test {
  useJUnitPlatform()
}

bootJar {
  archiveFileName = "app.${archiveExtension.get()}"
}
