plugins {
  id 'org.springframework.boot'
}
repositories {
  maven {
    url 'https://repo.spring.io/libs-snapshot-local'
  }
}
dependencies {

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation 'org.springframework.security.experimental:spring-security-oauth2-authorization-server:0.1.0-SNAPSHOT'

  // implementation "com.hfhk.cairo.starter:mongo:${cairoVersion}"
}
