// dependency-management config
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  resolutionStrategy {
    cacheDynamicVersionsFor 0, 'seconds'
  }

  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    mavenBom "cn.hutool:hutool-bom:${hutoolVersion}"
  }
}


