// dependency-management config
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    mavenBom "cn.hutool:hutool-bom:${hutoolVersion}"
  }
}


