// java
apply plugin: 'java'
apply plugin: 'java-library'
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}

java {
  withJavadocJar()
  withSourcesJar()
}

javadoc {
  if (JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html5', true)
  }
}

dependencies {
  compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
  compileOnly'com.google.code.findbugs:annotations:3.0.1'
}
