plugins {
  id 'org.springframework.boot'
}



dependencies {
  implementation "com.hfhk.cairo:core:${cairoVersion}"

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'

  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
  // implementation 'org.springframework.cloud:spring-cloud-starter-security'
  implementation 'com.nimbusds:nimbus-jose-jwt:8.9'

  implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
  // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}


// disable publish
generateMetadataFileForMavenJavaPublication.enabled = false
generatePomFileForMavenJavaPublication.enabled = false
publishMavenJavaPublicationToMavenRepository.enabled = false
publish.enabled = false
