plugins {
  id 'org.springframework.boot'
}

apply from: "${rootDir}/gradle/devtools.gradle"

dependencies {
  annotationProcessor "org.springframework.boot:spring-boot-starter"

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  // actuator
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // boot
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'

  // security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
  // implementation 'org.springframework.cloud:spring-cloud-starter-security'
  implementation 'com.nimbusds:nimbus-jose-jwt:8.9'

  // discovery
  implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
  // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

  implementation "com.hfhk.cairo:core:${cairoVersion}"

  implementation project(":auth-common")
}

bootJar {
  archiveFileName = "app.${archiveExtension.get()}"
}
