plugins {
  id 'org.springframework.boot'
}

dependencies {
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  // boot
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-actuator"

  // web
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation 'org.springframework.session:spring-session-core'

  // security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-security'
  implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

  implementation ("com.hfhk.cairo.starter:cairo-starter-service:${cairoVersion}") {
    exclude group: "com.hfhk.auth", module: "auth-client"
  }
  implementation project(':auth-client')
  implementation project(':auth-domain')

  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
  implementation 'io.github.openfeign:feign-okhttp'


  // test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
  archiveFileName = "app.${archiveExtension.get()}"
}
